spring.application.name=search-service
server.port=8090

spring.cloud.config.uri=http://localhost:8888

spring.profiles.active=native
spring.cloud.config.server.native.search-location=classpath:/config