spring.application.name=checkin-service
server.port=8070

spring.cloud.config.uri=http://localhost:8888

spring.profiles.active=native
spring.cloud.config.server.native.search-location=classpath:/config